@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Poppins:wght@300;400;500;700&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    
}
a{
  text-decoration: none;
}
:root{
    --color-h2:#061B4E;
}
/*NAVBAR START*/
.navbar .navbar-nav .nav-link {
    
    font-size: 1.1em;
    font-weight: 400;
}
.navbar .navbar-nav .nav-link:hover{
  background: rgb(0, 204, 255);
    color: white;
}
.navbar .container-fluid img{
    width: 200px;
}


.navbar .container-fluid button{
    
    margin-right: 20px;
}
/*END NAVBAR*/


/*START CAROUSEL*/
.carousel-item::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
}
.carousel-item .carousel-caption{
  position: absolute;
  left: 50%;
  top: 60%;
  transform: translate(-50%,-60%);
  text-align: center;
}
.carousel-item .carousel-caption h5{
  color: white;
  font-size: 70px;
  font-weight: 700;
}
/*END CAROUSEL*/
/*START EXPERIENCES*/
.experience{
  margin-top: 50px;;
  margin-bottom: 40px;
  overflow: hidden;
}
.experience .row h1{
  font-size: 25px;
  text-align: center;
}
.experience .row{
  display: flex;
  position: relative;
  align-content: center;  
  height: fit-content;
}
.experience .row img{
  height: 100%;
  width: 100%;
  align-content: center;
}
/*END EXPERIENCES*/

/*OFERTAS*/
.ofertas H2{
    text-align: center;
    color: var(--color-h2);
}
.ofertas{
    
    overflow: hidden;
}
/**Beneficios*/
.beneficios{
  background: rgba(180, 180, 180, 0.2);
  margin-top: 40px;
  margin-bottom: 20px;
}
.beneficios .row h2{
  margin-top: 20px;
  text-align: center;
  font-size: 40px;
}
.beneficios .row .tittle{
  font-size: 20px;
  font-weight: 700;
  margin: 10px;
  text-align: center;
}

/*EN BENEFICIOS*/
/*DESTIMOS*/
.destinos{
    overflow: hidden;
    text-align: center;
    margin: 20px 0;
}

/*START FLIP CARDS*/
.flip-main .container .row{
	display: flex;
  flex-wrap: wrap;
}
.container-flip{
	max-width: 100%;
	margin:auto;
  overflow: hidden;
}
.flip-main{
	/*min-height: 100vh;**/
	/*background-color: #dde3f7;*/
	padding: 20px 0;
}
.flip-main .flip-card{
    margin:0;
    padding: 0.5px;
    perspective: 1000px; /*remove this if you dont want the 3d effect*/
}
.flip-main .flip-card-inner{
	box-shadow: 0 0 10px #a9b3d6;
	position: relative;
	transform-style: preserve-3d;
	transition: all 1s ease;
}
.flip-main .flip-card-front img{
	width: 100%;
}
.flip-main .flip-card-front,
.flip-main .flip-card-back{
	backface-visibility: hidden;
}
.flip-main .flip-card-title{
	background: rgba(0,0,0,0.3);
	position: absolute;
	left:0;
	top:0;
	padding: 15px;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
}
.flip-main .flip-card-title h3{
    font-size: 24px;
    font-weight: 700;
    color: white;
    margin: 0 0 5px;
}
.flip-main .flip-card-back{
	background-color: #1e1b20;
	position: absolute;
	left:0;
	top:0;
	padding: 15px;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	transform: rotateY(180deg);
}

.flip-main .flip-card-back p{
	font-size: 16px;
	color: #e9e9e9;
	margin:0;
  padding-bottom: 10px;
}
.flip-main .flip-card-back a{
  color: white;
}
.flip-main .flip-card:hover .flip-card-inner{
   transform: rotateY(180deg);
}

/*END FLIP CARDS*/

/*START OWL CAROUSEL*/
.owl-carousel .item .card {
  
  background: #000;
  border-radius: 30px;
  border: none;
}
.card-img-top{
  height: 350px;
  width: 100%;
}
.owl-prev{
  left:-30px;
}
.owl-next{
  right: -30px;
}
.owl-prev, .owl-next{
  position: absolute;
  top:30%;
}
.owl-prev span, .owl-next span{
  font-size: 80px;
  color: var(--color-h2);
}
.owl-theme .owl-nav [class*=owl-]:hover{
  background: transparent!important;
}

.owl-carousel .owl-item img{
  border-radius: 30px;
  width: 100%;
  left: 0;
  top: 0;
  opacity: 0.6;
}
.owl-carousel .owl-item button{
  width: 100%;
  height: 40px;
  align-items: center;
  align-content: center;
  border-radius: 20px;
  font-size: 15px;
  color: #ffff;
}
.box {
 
  position: relative;
  float: left;
  margin: 20px 2px 20px 2px;
}
.ribbon {
  position: absolute;
  right: -1px;
  top: 7px;
  z-index: 1;
  overflow: hidden;
  width: 125px;
  height: 125px;
  text-align: right;
}
.ribbon span {
  font-size: 0.8rem;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  line-height: 32px;
  /*transform: rotate(45deg);*/
  width: 125px;
  display: block;
  background: #79a70a;
  background: linear-gradient(#9bc90d 0%, #79a70a 100%);
  box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
  position: absolute;
  top: 17px; 
   
}

.ribbon span::before {
   content: '';
   position: absolute; 
   left: 0px; top: 100%;
   z-index: -1;
}
.ribbon span::after {
   content: '';
   position: absolute; 
   right: 0%; top: 100%;
   z-index: -1;
   
}
/*END OWL COROUSEL*/

/*START NEWSLETTER**/
.newsletter{
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
  background-image: url("../img/newsletter.webp");
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;
  color: white;
}
.newsletter::before{
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  background:#000;
  opacity: 0.2;
  z-index: -1;
}
.newsletter h2{
  font-size: 30px;
  color: white;
  font-weight: 700;
}
.newsletter .content .form-control{
  border-radius: 10px!important;
}
.newsletter .content .form-control:focus{
  border:1px solid white;
}
.input-group-btn button{
  border-radius: 20px;
  color: white;
}
.footer{
  padding-top: 80px;
}
.container-fluid .row{
  padding: 40px;
}
.container-fluid .row .logo img{
  width: 150px;
  height: 70px;
}
.footer .row span{
  font-size: 16px;
  font-weight: 600;
}
.footer .icons i{
  border-radius: 50%;
  color: white;
  font-size: 40px;
  margin: 30px 10px;
}
.footer .icons .fa-facebook:hover{
  color: #4267B2;
  background: white;
}
.footer .icons .fa-instagram:hover{
  background: #d6249f;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
  box-shadow: 0px 3px 10px rgba(0,0,0,.25);
}
/*END NEWSLETTER*/
/*Start Destinos*/
.breads .container-fluid{
  display: flex;
  align-items: center;
  align-content: center;
  height: 50vh;
}
.breads{
  position: relative;
}
.breads::before{
  content:'';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
}
.breads .row{
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.breads .row h1{
  font-size: 50px;
  font-weight: 800;
  text-align: center;
  color: white;
  font-family: 'Montserrat', sans-serif;
}
.breads .breadcrumb{
  position: absolute;
  top:80%;
  left: 80%;
  transform: translate(-50%,-50%);
}
.breadcrumb li a{
  color: white!important;
}
.breadcrumb li{
  color: #1EB1E5!important;
}


/*Content wrapper destinos*/
.content-wrapper{
  margin-top: 40px;
}
.content-wrapper h2{
  color:red;
  font-size: 24px;
}

/*end destinos*/

/*details single tours*/
.inner-detail-tour{
  padding-top: 95px;
  box-sizing: border-box;
}
.inner-detail-tour h2{
  font-size: 40px;
  font-weight: 800;
  color: #223645;
  margin: 0 0 15px;
}
.single-package-wrap .single-package-price{
  background-color: #eceaea;
  padding: 30px 36px;
  text-align: center;
  margin-left: 22px;
  border-radius: 20px;
}
.single-package-wrap .single-package-price .price-tour{
  color: #626672;
  margin-bottom: 0;
  font-size: 14px;
}
.single-package-wrap .single-package-price .price-tour span{
  color: #3A78C9;
    font-size: 35px;
    font-weight: 800;
    display: block;
}
.single-package-wrap .package-meta{
  border-top: 1px solid rgba(167, 167, 167, 0.2);
  border-bottom: 1px solid rgba(167, 167, 167, 0.2);
  margin: 40px 0;
  padding: 20px 0;
  position: relative;
  text-align: center;
}
.single-package-wrap .package-meta ul{
  list-style-type: disc;
}
.single-package-wrap .package-meta ul li:first-child{
  padding-left: 0;
}

.single-package-wrap .package-meta ul li{
  display: inline-block;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.1;
  padding: 0 12px;
  position: relative;
}
.single-package-wrap ul li i{
  color: #3A78C9;
  margin: 4px;
}
.single-package-image{
  margin-bottom: 40px;
}
.single-package-image img{
  border-radius: 25px;
  height: auto;
  max-width: 100%;
  vertical-align: top;
}
.package-content-details article{
  display: block;
}
.package-content-details article h3{
  color: #223645;
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  font-weight: 700;
  
}
.single-package-wrap .package-included{
  border-radius: 25px;
    padding: 30px 40px;
    margin: 40px 0;
}
.single-package-wrap .package-restriction{
  border-radius: 25px;
    padding: 30px 40px;
    margin: 40px 0;
}
.single-package-wrap .package-included ul li{
  list-style: none;
  margin-bottom: 8px;
}
/*Sidebar*/
.sidebar .booking-from-inner{
  background-color: #3A78C9;
  border-radius: 25px;
  padding: 40px 30px;
}
.sidebar .booking-from-inner h3{
  text-align: center;
  color: #fff;
  font-size: 22px;
  font-weight: 700;
}
.sidebar .booking-from-inner p{
  color: #fff;
  text-align: center;
  font-size: 14px;
}
.booking-from-inner input{
  width: 100%;
}
.booking-from-inner input[type=text],input[type=email],input[type=tel],input[type=date]{
  background-color: #F8F8F8;
  border: 1px solid #d9d9d9;
  border-radius: 10px;
  font-size: 14px;
    padding: 0 15px;
    height: 40px;
    outline: none;
}
.booking-from-inner  select{
  background-color: #F8F8F8;
  border: 1px solid #d9d9d9;
  border-radius: 10px;
  font-size: 14px;
  height: 40px;
}
.booking-from-inner button[type="submit"]{
  width: 50%;
  background-color: #f8f8f8;
  border:1px solid #d9d9d9;
  outline: none;
  height: 40px;
  border-radius: 40px;
  font-size: 14px;
}
.booking-from-inner button[type="submit"]:hover{
  background-color: #1EB1E5;
  border: none;
  color: #F8F8F8;
}
/*end single tours*/
/*START FOOTER*/
.footer center img{
width: 100px;
}
.flex-container{
  display: flex;
  flex-wrap: nowrap;
}
.flex-container .row{
  align-items: center;
}
.conditions p{
  font-size: 10px;
  margin-left: 12px;
}
/*END FOOTER*/

















@media only screen and (max-width: 360px) {
  .newsletter h2{
    font-size: 20px;
    color: white;
  }
 
  
}


@media only screen and (min-width: 992px) {
  .navbar .container-fluid {
    flex-direction: column;
  }
  .navbar .nav-item {
    padding: 0.5em 1em;
  }
 
  
}
@media only screen and (max-width: 960px) {
    .home .carousel-item .container h5{
        font-size: 80px;
    }
    
  }
  @media(max-width: 600px){
    .owl-prev span, .owl-next span{
      display: none;
    }	
  }
  @media(max-width: 576px){
    .carousel-item .carousel-caption{
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .carousel-item .carousel-caption h5{
        font-size: 40px;
        font-weight: 700;
    }
    .inner-detail-tour .single-package-head{
      flex-wrap: wrap;
    }
    .inner-detail-tour h2{
      font-size: 28px;
      text-align: center;
    }
    .single-package-wrap .single-package-price{
      margin-left: 0;
      margin-top: 20px;
      width: 100%;
    }
  }
  @media(max-width: 300px){
    .carousel-item .carousel-caption{
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .carousel-item .carousel-caption h5{
        font-size: 20px;
        font-weight: 700;
    }
  }
